[gd_scene load_steps=3 format=3 uid="uid://cu68il5cmuuld"]

[ext_resource type="Script" uid="uid://dhayivp1gu407" path="res://src/tile.gd" id="1_af4uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmy66"]
size = Vector2(128, 128)

[node name="Tile" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_af4uq")

[node name="Background" type="ColorRect" parent="."]
color = Color(0.298039, 0.298039, 0.298039, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qmy66")
